<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_warehouse">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="perimeter_walls">
      <static>true</static>
      <link name="link">
        <collision name="east"><pose>5 0 0.5 0 0 0</pose><geometry><box><size>0.1 10 1</size></box></geometry></collision>
        <visual name="east_v"><pose>5 0 0.5 0 0 0</pose><geometry><box><size>0.1 10 1</size></box></geometry></visual>
        
        <collision name="west"><pose>-5 0 0.5 0 0 0</pose><geometry><box><size>0.1 10 1</size></box></geometry></collision>
        <visual name="west_v"><pose>-5 0 0.5 0 0 0</pose><geometry><box><size>0.1 10 1</size></box></geometry></visual>
        
        <collision name="south"><pose>0 -5 0.5 0 0 1.5708</pose><geometry><box><size>0.1 10 1</size></box></geometry></collision>
        <visual name="south_v"><pose>0 -5 0.5 0 0 1.5708</pose><geometry><box><size>0.1 10 1</size></box></geometry></visual>
        
        <collision name="north"><pose>0 5 0.5 0 0 1.5708</pose><geometry><box><size>0.1 10 1</size></box></geometry></collision>
        <visual name="north_v"><pose>0 5 0.5 0 0 1.5708</pose><geometry><box><size>0.1 10 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="shelf_long_A">
      <static>true</static>
      <pose>2 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.5 0.6 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.5 0.6 1.5</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_short_B">
      <static>true</static>
      <pose>2 -2 0.5 0 0 1.5708</pose> <link name="link">
        <collision name="c"><geometry><box><size>1.5 0.8 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 0.8 1.5</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="center_partition">
      <static>true</static>
      <pose>-1 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 4.0 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 4.0 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cargo_box_1">
      <static>true</static>
      <pose>-3 -2 0.25 0 0 0.4</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.5 0.4 0.1 1</ambient><diffuse>0.5 0.4 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cargo_box_2">
      <static>true</static>
      <pose>-3.5 3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 0.6 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.5</size></box></geometry>
          <material><ambient>0.5 0.4 0.1 1</ambient><diffuse>0.5 0.4 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="narrow_pass">
      <static>true</static>
      <pose>0 -3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.2 1.0</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>