<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="logistics_warehouse">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="perimeter_walls">
      <static>true</static>
      <link name="link">
        <collision name="east"><pose>5 0 0.5 0 0 0</pose><geometry><box><size>0.1 10 1</size></box></geometry></collision>
        <visual name="east_v"><pose>5 0 0.5 0 0 0</pose><geometry><box><size>0.1 10 1</size></box></geometry></visual>
        <collision name="west"><pose>-5 0 0.5 0 0 0</pose><geometry><box><size>0.1 10 1</size></box></geometry></collision>
        <visual name="west_v"><pose>-5 0 0.5 0 0 0</pose><geometry><box><size>0.1 10 1</size></box></geometry></visual>
        <collision name="south"><pose>0 -5 0.5 0 0 1.5708</pose><geometry><box><size>0.1 10 1</size></box></geometry></collision>
        <visual name="south_v"><pose>0 -5 0.5 0 0 1.5708</pose><geometry><box><size>0.1 10 1</size></box></geometry></visual>
        <collision name="north"><pose>0 5 0.5 0 0 1.5708</pose><geometry><box><size>0.1 10 1</size></box></geometry></collision>
        <visual name="north_v"><pose>0 5 0.5 0 0 1.5708</pose><geometry><box><size>0.1 10 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="cargo_cell_1"><static>true</static><pose>-4.775 -3.2 0.6 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.35 0.8 1.2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.35 0.8 1.2</size></box></geometry><material><ambient>0.9 0.65 0.2 1</ambient><diffuse>0.9 0.65 0.2 1</diffuse></material></visual></link></model>
    <model name="cargo_cell_2"><static>true</static><pose>-4.775 -1.1 0.6 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.35 0.8 1.2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.35 0.8 1.2</size></box></geometry><material><ambient>0.9 0.65 0.2 1</ambient><diffuse>0.9 0.65 0.2 1</diffuse></material></visual></link></model>
    <model name="cargo_cell_3"><static>true</static><pose>-4.775 1.1 0.6 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.35 0.8 1.2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.35 0.8 1.2</size></box></geometry><material><ambient>0.9 0.65 0.2 1</ambient><diffuse>0.9 0.65 0.2 1</diffuse></material></visual></link></model>
    <model name="cargo_cell_4"><static>true</static><pose>-4.775 3.2 0.6 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.35 0.8 1.2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.35 0.8 1.2</size></box></geometry><material><ambient>0.9 0.65 0.2 1</ambient><diffuse>0.9 0.65 0.2 1</diffuse></material></visual></link></model>

    <model name="green_cargo_1"><static>true</static><pose>-4.35 -3.2 0.18 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.22 0.22 0.22</size></box></geometry></collision><visual name="v"><geometry><box><size>0.22 0.22 0.22</size></box></geometry><material><ambient>0.0 0.9 0.1 1</ambient><diffuse>0.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="green_cargo_2"><static>true</static><pose>-4.35 -1.1 0.18 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.22 0.22 0.22</size></box></geometry></collision><visual name="v"><geometry><box><size>0.22 0.22 0.22</size></box></geometry><material><ambient>0.0 0.9 0.1 1</ambient><diffuse>0.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="green_cargo_3"><static>true</static><pose>-4.35 1.1 0.18 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.22 0.22 0.22</size></box></geometry></collision><visual name="v"><geometry><box><size>0.22 0.22 0.22</size></box></geometry><material><ambient>0.0 0.9 0.1 1</ambient><diffuse>0.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="green_cargo_4"><static>true</static><pose>-4.35 3.2 0.18 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.22 0.22 0.22</size></box></geometry></collision><visual name="v"><geometry><box><size>0.22 0.22 0.22</size></box></geometry><material><ambient>0.0 0.9 0.1 1</ambient><diffuse>0.0 0.9 0.1 1</diffuse></material></visual></link></model>

    <model name="shelf_1"><static>true</static><pose>2.2 -3.2 0.75 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>1.6 0.7 1.5</size></box></geometry></collision><visual name="v"><geometry><box><size>1.6 0.7 1.5</size></box></geometry><material><ambient>0.2 0.35 0.8 1</ambient><diffuse>0.2 0.35 0.8 1</diffuse></material></visual></link></model>
    <model name="shelf_2"><static>true</static><pose>2.2 -1.1 0.75 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>1.6 0.7 1.5</size></box></geometry></collision><visual name="v"><geometry><box><size>1.6 0.7 1.5</size></box></geometry><material><ambient>0.2 0.35 0.8 1</ambient><diffuse>0.2 0.35 0.8 1</diffuse></material></visual></link></model>
    <model name="shelf_3"><static>true</static><pose>2.2 1.1 0.75 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>1.6 0.7 1.5</size></box></geometry></collision><visual name="v"><geometry><box><size>1.6 0.7 1.5</size></box></geometry><material><ambient>0.2 0.35 0.8 1</ambient><diffuse>0.2 0.35 0.8 1</diffuse></material></visual></link></model>
    <model name="shelf_4"><static>true</static><pose>2.2 3.2 0.75 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>1.6 0.7 1.5</size></box></geometry></collision><visual name="v"><geometry><box><size>1.6 0.7 1.5</size></box></geometry><material><ambient>0.2 0.35 0.8 1</ambient><diffuse>0.2 0.35 0.8 1</diffuse></material></visual></link></model>

    <model name="charging_station">
      <static>true</static>
      <pose>3.9 -4.825 0.45 0 0 0</pose>
      <link name="link">
        <collision name="base"><pose>0 0 0 0 0 0</pose><geometry><box><size>0.8 0.25 0.9</size></box></geometry></collision>
        <visual name="base_v"><pose>0 0 0 0 0 0</pose><geometry><box><size>0.8 0.25 0.9</size></box></geometry>
          <material><ambient>0.05 0.45 0.25 1</ambient><diffuse>0.05 0.45 0.25 1</diffuse></material>
        </visual>
        <visual name="dock_panel"><pose>0 0.14 0.08 0 0 0</pose><geometry><box><size>0.55 0.03 0.35</size></box></geometry>
          <material><ambient>0.0 0.9 0.45 1</ambient><diffuse>0.0 0.9 0.45 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
